body {
    
}

header{
    background-image: url("armenia.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex; 
    flex-direction: column;
    align-items: center;
    height: 50%;
}

.logo {
    width: 10%;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
}


.nav-bar {
    display:flex;
    align-items: center;
    margin: 20px;
}

.nav-item {
    color: white;
    margin: 10px;
    font-weight: bold;
    font-size: 15px;
}

.nav-item:hover {
    color: rgb(36, 9, 9);
    margin: 10px;
    font-weight: bold;
    cursor: pointer;
}

.header-title {
    /* font-size: 100px; */
    color: white;
    text-align: center;
    font-weight: bold;
    animation-name: color-size-animation;
   animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes color-size-animation {
    0%   {font-size: 50px;color: white; }
    50%  {font-size: 55px;color: rgb(165, 33, 33);}
    100% {font-size: 50px;color: white;}
  }

.search-input {
    background-color: rgb(146, 146, 87);
    width: 35%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}



/* body */

.tour-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.body-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: beige;
    margin: 5px;
    width: 32%;
    /* height: 200px; */
    padding-bottom: 20px;

}

.body-img {
    margin-top: 5px;
    width: 100%;
    height: 18em;
}

.body-text-1 {
    font-size: 20px;
    color: rgb(19, 12, 12);
    font-weight: bold;
    text-align: center;
}

.body-text-2 {
    color: green;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 2px solid black;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    
  }
  
  .button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
  }

  @media screen and (max-width: 700px) {
    .nav-item {
        color: white;
        margin: 10px;
        font-weight: bold;
        font-size: 10px;
    }

    @keyframes color-size-animation {
        0%   {font-size: 20px;color: white; }
        50%  {font-size: 25px;color: rgb(165, 33, 33);}
        100% {font-size: 20px;color: white;}
      }

      .search-input {
        background-color: rgb(239, 239, 234);
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
    }
    
     .tour-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .body-item{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: beige;
        margin: 5px;
        width: 100%;
        padding-bottom: 20px;
    }
  }

  /* footer */

  .footer-img {
    width: 2em;
    cursor: pointer;
  }

  .extra-heading {
    font-size: 15 px;
    text-align: center;
    border: 2px solid green;
    width: auto;
    cursor: pointer;
    background-color: aquamarine;
    padding: 5px;
    width: 15%;
  }

  .page-footer{
    display: flex;
    justify-content: space-around;
    background-color: rgb(68, 56, 56);
  }

.page-footer-item {
    width: 30%;
    text-align: center;
    color:aliceblue;
}
  

.footer-last {
    background-color: black;
    color:white;
}
  
  

/* product page */

.product-description {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1.5fr;
    width: 100%;
    height: 40%;
    column-gap: 10px;
  row-gap: 10px;

}

.product-description-photo {
    /* background-color: red; */
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;

}

.product-description-photo img {
    width: 100%;
    height: 100%;
}

.product-description-photos{
    /* width: auto;
    height: 200px ; */
/* background-color: blue; */
grid-row-start: 5;
grid-row-end: 5;
grid-column-start: 1;
grid-column-end: 5;
    display: flex;
    

}

.product-description-photos img{
    width: 24%;
    height: 100%;  
    padding-right: 1%;
}

.product-description-input{
    width: 100%;
    height: 100%;
  background-color: aquamarine;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
    grid-row-start:1 ;
    grid-row-end: 6;
    grid-column-start:5;
    grid-column-end:6;
}


.product-description-input label {
    margin:20px;
}

.product-description .product-description-input button {
    margin: 10px;
}


@media screen and (max-width: 700px) {
    .product-description {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    /* height: 40%; */
    column-gap: 10px;
  row-gap: 10px;

}

.product-description-photo {
    /* background-color: red; */
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;

}

.product-description-photo img {
    width: 100%;
    height: 100%;
}

.product-description-photos{
    /* width: auto;
    height: 200px ; */
/* background-color: blue; */
grid-row-start: 5;
grid-row-end: 5;
grid-column-start: 1;
grid-column-end: 5;
display: flex;
}

.product-description-photos img{
    width: 24%;
    height: 100%;  
    padding-right: 1%;
}

.product-description-input{
    width: 100%;
    height: 100%;
  background-color: aquamarine;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start:5;
    grid-column-end:6;
}

}